-r
C:\Users\gafkS_000\OneDrive\ВолгГТУ\Надежность и качество ПО\ARA\ArrayRangeAnalyzer\ArrayRangeAnalyzer\My Amplifier XE Results - ArrayRangeAnalyzer\r007hs
--data-limit-mb=500
--stack-stitching
--follow-child
--itt-config=frame
--stackwalk=offline
--type=cswitch
--mrte-mode=native
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--search-dir
sym=C:\Users\gafkS_000\OneDrive\ВолгГТУ\Надежность и качество ПО\ARA\ArrayRangeAnalyzer\x64\Profiling
--search-dir
sym=C:\Users\gafkS_000\OneDrive\ВолгГТУ\Надежность и качество ПО\ARA\ArrayRangeAnalyzer
--search-dir
bin=C:\Users\gafkS_000\OneDrive\ВолгГТУ\Надежность и качество ПО\ARA\ArrayRangeAnalyzer\x64\Profiling
--search-dir
bin=C:\Users\gafkS_000\OneDrive\ВолгГТУ\Надежность и качество ПО\ARA\ArrayRangeAnalyzer
--search-dir
bin=C:/Users\gafkS_000\OneDrive\ВолгГТУ\Надежность и качество ПО\ARA\ArrayRangeAnalyzer\ArrayRangeAnalyzer\$(VC_ExecutablePath_x64)
--search-dir
bin=C:/Users\gafkS_000\OneDrive\ВолгГТУ\Надежность и качество ПО\ARA\ArrayRangeAnalyzer\ArrayRangeAnalyzer\$(WindowsSDK_ExecutablePath)
--search-dir
bin=C:/Users\gafkS_000\OneDrive\ВолгГТУ\Надежность и качество ПО\ARA\ArrayRangeAnalyzer\ArrayRangeAnalyzer\$(VS_ExecutablePath)
--search-dir
bin=C:/Users\gafkS_000\OneDrive\ВолгГТУ\Надежность и качество ПО\ARA\ArrayRangeAnalyzer\ArrayRangeAnalyzer\$(MSBuild_ExecutablePath)
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Team Tools\Static Analysis Tools\FxCop
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86
--search-dir
bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
--search-dir
bin=C:\WINDOWS\system32
--search-dir
bin=C:\WINDOWS
--search-dir
bin=C:\WINDOWS\System32\Wbem
--search-dir
bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Program Files\7-Zip
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit
--search-dir
bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn
--search-dir
bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0
--search-dir
bin=C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn
--search-dir
bin=C:\Program Files\TortoiseHg
--search-dir
bin=C:\Qt\4.8.6\bin
--search-dir
bin=C:\Qt\Qt5.4.1\5.4\msvc2013_64\bin
--search-dir
bin=c:\altera\91sp2\quartus\bin
--search-dir
bin=C:\Program Files (x86)\QuickTime\QTSystem
--search-dir
bin=C:\Program Files\doxygen\bin
--
C:\Users\gafkS_000\OneDrive\ВолгГТУ\Надежность и качество ПО\ARA\ArrayRangeAnalyzer\x64\Profiling\ArrayRangeAnalyzer.exe
Expr.txt
Arrs.xml
Vars.xml
